<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index html</title>
	<style type="text/css">
		#hearder img{
			width: 100%;
		}
		#menu {
			background-color: #86469C;/*mengganti background*/
			
		}
		#menu ul {
			list-style-type: none;/*agar tidak ada list style*/
			padding: 0; /*agar tidak ada jarak dengan batas kiri*/

		}
		#menu li{ float: left; /*agar menu berada di kiri*/
			
		}
		#menu li a{ 
			color: floralwhite; /*warna font*/
			padding: 10px 10px;/*menggatur jarak antar menu*/
			text-decoration: none; /*menghilangkan tanda garis bawah*/
		}
		#sidebar {
			width: 20%;
			background-color: #86469C;
			vertical-align: top;
		}
		#content img{
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer  {
			width: 100px;
			height: 70px;
			background-color: #86469C;
		}
		#footer p {
			text-align: center;
			color: floralwhite;

		
	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%"> 
		<tr> 
			<td id="hearder" colspan="2">
				<img src="cover neww.jpg">
			</td>
			 
		</tr>
		<td id="menu" colspan="2">
			<nav>
				<ul><b>
					<li> <a href="index.html">HOME</a></li>
					<li> <a href="vidio.html">VIDIO</a></li>
					<li> <a href="foto.html">FOTO</a></li>
					<li> <a href="https://www.instagram.com/dinawitari?igsh=bTFlanV5eHR1emg=">SOSMED IG</a></li>
					<li> <a href="https://www.tiktok.com/@xydnwt?_t=8l1JTXrCMPS&_r=1">SOSMED TIKTOK</a></li>
				<b><ul>
			</nav>
		</td>
		
		<tr> 
			<td id="content">
				<img class="profil" src="foto/dina lucu.jpg">
				<p> <b>DINA WITARI</b>
					<p>Dina Witari itulah namaku, aku banyak punya nama panggilan wkwk, dikampus aku kerap dipanggil Dina, tapi beda lagi nih kalo dirumah dan kalo sama bestie. Aku seorang perempuan berusia 17th, eittss 17+3 maksudnya ;), walaupun umurku sudah bisa dikatakan dewasa, sudah berkepala 2, tapi sifatku masih seperti anak kecil yang belum bisa sepenuhnya apa-apa sendiri. Aku masih perlu sosok orang tua hebat seperti ayah dan ibu yang selalu mengusahakan apapun yang terbaik untuk diriku dan kakak adikku, aku juga perlu sosok saudara hebat seperti kakak dan adik perempuanku yang sama-sama lahir dari rahim seorang ibu yang hebat. Tidak terlepas juga dengan my boyfie yang sudah menemani diriku berproses dari jaman SMA, dan sampai kini aku menginjak masa perkuliahan masih dengan orang yang sama dan semoga bisa terus bersama. Aku juga mempunyai teman-teman yang baik hati walaupun hanya seberapa tapi aku senang bisa berteman dengan mereka yang mempunyai banyak perbedaan, perbedaan inilah yang membuatku merasa senang mempunyai teman-teman seperti mereka. Aku anak ke 2 dari 3 bersaudara. Aku suka traveling kemanapun, aku senang mengunjungi tempat wisata yang berbau alam. Tempat favoritku saat jalan-jalan adalah Kintamani dan Bedugul. Entah keindahan apa yang kintamani dan bedugul punya sehingga aku selalu ingin pergi kesana walaupun sekedar jalan-jalan. Makanan favoritku adalah bakso, sebanyak apapun makanan asalkan bakso pasti akan ku habiskan hihi. Oke segitu dulu ya, mau tau tentang diriku lebih lanjut bisa kepoin sosmed aku yaw ;)
				</p>
				<audio autoplay controls>
				<source src="lagu/lagu new.mp3" type="audio/mpeg"> 
				</audio>
				<iframe width="100%" height="350px" src="https://www.youtube.com/embed/BFS9n4B_2xA?si=SnZys4jvBs6owd69" title="YouTube video player" frameborder="0" >
				</iframe>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.3043965280963!2d115.2083646735949!3d-8.566701186897614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23c1f0b8626a3%3A0x3fca70cc7fca655e!2sWarung%20Bu%20Giana!5e0!3m2!1sen!2sid!4v1711520713888!5m2!1sen!2sid" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

			<td id="sidebar">
				<nav>
					<ul><b>
					<li> <a href="#">Home</a></li>
					<li> <a href="#">Vidio</a></li>
					<li> <a href="#">Foto</a></li>
					<li> <a href="#">Sosmed IG</a></li>
					<li> <a href="#">Sosmed Tiktok</a></li>
					<li> <a href="#">Google Maps</a></li>
					<b><ul>
				</nav>
		</tr>
		<td id="footer" colspan="2">
			<p> DIBUAT OLEH : DINA WITARI </p>
		</td>


		
	</table>
</body>
</html>
