<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index html</title>
	<style type="text/css">
		#hearder img{
			width: 100%;
		}
		#menu {
			background-color: #86469C;/*mengganti background*/
			
		}
		#menu ul {
			list-style-type: none;/*agar tidak ada list style*/
			padding: 0; /*agar tidak ada jarak dengan batas kiri*/

		}
		#menu li{ float: left; /*agar menu berada di kiri*/
			
		}
		#menu li a{ 
			color: floralwhite; /*warna font*/
			padding: 10px 10px;/*menggatur jarak antar menu*/
			text-decoration: none; /*menghilangkan tanda garis bawah*/
		}
		#sidebar {
			width: 20%;
			background-color: #86469C;
			vertical-align: top;
		}
		#content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer  {
			width: 100px;
			height: 70px;
			background-color: #86469C;
		}
		#footer p {
			text-align: center;
			color: floralwhite;
		}
		.gambar1{
			width: 33%;
			height: 250px;

		}
		.gambar2{
			width: 33%;
			height: 250px;
		}
		.gambar3{
			width: 33%;
			height: 250px;
		}
		.gambar4{
			width: 33%;
			height: 250px;
		}
		.gambar5{
			width: 33%;
			height: 250px;
		}
	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%"> 
		<tr> 
			<td id="hearder" colspan="2">
				<img src="cover neww.jpg">
			</td>
			 
		</tr>
		<td id="menu" colspan="2">
			<nav>
				<ul><b>
					<li> <a href="index.html">HOME</a></li>
					<li> <a href="vidio.html">VIDIO</a></li>
					<li> <a href="foto.html">FOTO</a></li>
					<li> <a href="https://www.instagram.com/dinawitari?igsh=bTFlanV5eHR1emg=">SOSMED IG</a></li>
					<li> <a href="https://www.tiktok.com/@xydnwt?_t=8l1JTXrCMPS&_r=1">SOSMED TIKTOK</a></li>
				<b><ul>
			</nav>
		</td>
		
		<tr>
			<td id="content">
				<vidio width="49%"controls>
				<source src="vidio/vidio1 new.mp4" type="video/mp4">
				</video>
				<video width="49%"controls>
				<source src="vidio/vidio2 new.mp4" type="video/mp4">
				</video>
				<iframe width="49%" height="300px" src="https://www.youtube.com/embed/kOOJkASdWGc?si=KuxgAf4rdCuax3bJ" title="YouTube video player" frameborder="0" >
				</iframe>
				<iframe width="49%" height="300px" src="https://www.youtube.com/embed/rOm4yPzlNIY?si=l0blFSiT23ZY-j8s" title="YouTube video player" frameborder="0" >
		
				</iframe>
				<br>
			<td id="sidebar">
				<nav>
					<ul><b>
					<li> <a href="#">Home</a></li>
					<li> <a href="#">Vidio</a></li>
					<li> <a href="#">Foto</a></li>
					<li> <a href="#">Sosmed IG</a></li>
					<li> <a href="#">Sosmed Tiktok</a></li>
					<li> <a href="#">Alamat Rumah</a></li>
					<b><ul>
				</nav>
		</tr>
		<td id="footer" colspan="2">
			<p> DIBUAT OLEH : DINA WITARI </p>
		</td>


		
	</table>
</body>
</html>
